## LDO recommended macros to get you started
# These macros are recommended by LDO
# You can copy these entries into your printer.cfg.
# 
# Alternatively, 
# You can copy these entries into your printer.cfg.
# 
[gcode_macro M300]
description: Implements M300 gcode which allows beeper to be used
gcode:
    {% set TIME_MS = params.P|default(100)|float %}
    SET_PIN PIN=beeper VALUE=1
    G4 P{TIME_MS}
    SET_PIN PIN=beeper VALUE=0


[gcode_macro M600]
description: Implements M600 gcode (pause & filament change)
gcode: 
  pause
  SAVE_GCODE_STATE NAME=M600
  G91                         ; relative positioning
  G1 Z20                      ; move nozzle upwards
  FRONT                       ; move the toolhead to the front
  M83                         ; set extruder to relative mode
  G1 E10 F300                 ; extrude a little to soften tip
  G1 E-30 F3000               ; quickly retract a small amount to elimate stringing
  G4 P200                     ; pause for a short amount of time
  G1 E-100 F1200              ; retract slowly the rest of the way
  G1 E-100 F1200
  G1 E-100 F1200
  G1 E-100 F1200
  M400                        ; wait for moves to finish
  RESTORE_GCODE_STATE NAME=M600
  M117 Unload Complete!


[gcode_macro CHOME]
description: Homes XYZ axis only if printer is in a non-homed state
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}


[gcode_macro CENTER]
description: Moves the toolhead to the center
gcode:
  CHOME
  {% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
  {% set y_center = printer.toolhead.axis_maximum.y|float / 2.0 %}
  G90
  G1 X{x_center} Y{x_center} F7800


[gcode_macro FRONT]
description: Moves the toolhead to the front
gcode:
  CHOME
  {% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
  {% set y_front = printer.toolhead.axis_maximum.y|float - 10 %}
  G90
  G1 X{x_center} Y{y_front} F7800


[gcode_macro NOZZLE_PURGE]
description: Draw a purge line at the front left edge of the build plate
gcode:
  CHOME
  SAVE_GCODE_STATE NAME=NOZZLE_PURGE
  G90                     ; Use absolute coordinates
  G0 X5 Y40 F7200         ; Go to side
  G0 Z0.2                 ; Drop to bed
  M83                     ; Set extruder to relative mode
  G1 X5 Y135 E30 F800     ; print prime line
  G1 E-0.5 F400           ; Retract a little
  G1 Y170 F4000           ; Quickly wipe away from the filament line
  G1 Z0.4                 ; Raise and begin printing.
  RESTORE_GCODE_STATE NAME=NOZZLE_PURGE

[gcode_macro NOZZLE_DOCK]
description: Docks the nozzle at the corner of the bed to prevent ooze
variable_dock_x: 3.5
variable_dock_y: 1.0
variable_dock_z: 0.0
gcode:
  CHOME
  SAVE_GCODE_STATE NAME=NOZZLE_DOCK
  G91                           ; relative positioning
  G1 Z5                         ; move nozzle upwards slightly
  G90                           ; relative positioning
  G0 X{dock_x} Y{dock_y} F7200  ; Go dock position
  G0 Z{dock_z}                       ; Use absolute coordinates
  RESTORE_GCODE_STATE NAME=NOZZLE_DOCK

[gcode_macro NOZZLE_UNDOCK]
description: Safely moves the nozzle out of its docking position
gcode:
  CHOME
  SAVE_GCODE_STATE NAME=NOZZLE_UNDOCK
  G91                           ; relative positioning
  G1 Z3                         ; move nozzle upwards slightly
  RESTORE_GCODE_STATE NAME=NOZZLE_UNDOCK


[gcode_macro UNLOAD_FILAMENT]
description: Unloads filament from toolhead. Hotend is not preheated, if TEMP parameter is set to 0
gcode:
  {% set EXTRUDER_TEMP = params.TEMP|default(220)|int %}
  {% set MIN_TEMP = params.TEMP|default(220)|float * 0.98 %}
  {% set CURRENT_TARGET = printer.extruder.target|float %}
  SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT
  CHOME
  G91                         ; relative positioning
  G1 Z20                      ; move nozzle upwards
  FRONT                       ; move the toolhead to the front

  {% if EXTRUDER_TEMP != 0 %}
    LED_PENDING
    {% if CURRENT_TARGET < EXTRUDER_TEMP %}
      M104 S{EXTRUDER_TEMP} ; only heat up if the current extruder is not already hot
    {% endif %}
    TEMPERATURE_WAIT SENSOR="extruder" MINIMUM={MIN_TEMP} ; wait for min extrude temp to reach
  {% endif %}
  LED_WORKING
  M83                         ; set extruder to relative mode
  G1 E10 F300                 ; extrude a little to soften tip
  G1 E-30 F3600               ; quickly retract a small amount to elimate stringing
  G4 P200                     ; pause for a short amount of time
  G1 E-400 F1200              ; retract slowly the rest of the way
  M400                        ; wait for moves to finish
  RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT
  M300 P1000                  ; long beep to indicate unload complete
  M117 Unload Complete!
  LED_READY


[gcode_macro LOAD_FILAMENT]
description: Loads new filament into toolhead. Hotend is not preheated, if TEMP parameter is set to 0
gcode:
  {% set EXTRUDER_TEMP = params.TEMP|default(220)|int %}
  {% set MIN_TEMP = params.TEMP|default(220)|float * 0.98 %}
  {% set CURRENT_TARGET = printer.extruder.target|float %}
  SAVE_GCODE_STATE NAME=LOAD_FILAMENT
  CHOME
  G91                         ; relative positioning
  G1 Z20                      ; move nozzle upwards
  FRONT                       ; move the toolhead to the front
  
  {% if EXTRUDER_TEMP != 0 %}
    LED_PENDING
    {% if CURRENT_TARGET < EXTRUDER_TEMP %}
      M104 S{EXTRUDER_TEMP} ; only heat up if the current extruder is not already hot
    {% endif %}
    TEMPERATURE_WAIT SENSOR="extruder" MINIMUM={MIN_TEMP} ; wait for min extrude temp to reach
  {% endif %}
  LED_WORKING
  M83                         ; set extruder to relative mode             
  G1 E400 F1200               ; extrude slowly
  G1 E20 F600
  M400                        ; wait for moves to finish
  RESTORE_GCODE_STATE NAME=LOAD_FILAMENT
  M300 P200                   ; two short beeps to indicate load complete
  G4 P100
  M300 P200
  M117 Load Complete!
  LED_READY


[gcode_macro G29]
description: Loads new filament into toolhead. Hotend is not preheated, if TEMP parameter is set to 0
gcode:
  CHOME
  #G1 Z5 F800
	#BED_TILT_CALIBRATE
  #G28 Z


[gcode_macro PRINT_START]
description: print startup sequence
gcode:
  {% set BED_TEMP = params.BED|default(65)|float %}
  {% set READY_TEMP = params.BED|default(65)|float * 0.92 %}
  {% set EXTRUDER_TEMP = params.EXTRUDER|default(190)|float %}

  SAVE_GCODE_STATE NAME=STATE_PRINT_START
  LED_PENDING
  M107                              ; turn off part fan
  M140 S{BED_TEMP}                  ; set bed temperature and continue
  M104 S150                         ; set hotend slightly
  G29                               ; Level bed and homing sequence
  TEMPERATURE_WAIT SENSOR="heater_bed" MINIMUM={READY_TEMP} ;Wait for bed to mostly heat up 

  NOZZLE_DOCK                       ; Move the nozzle to docking position
  M109 S{EXTRUDER_TEMP}             ; wait for hot end temperature to reach final target
  M190 S{BED_TEMP}                  ; Wait for bed to reach temperature
  NOZZLE_UNDOCK                     ; Undock the nozzle 

  G90                               ; Use absolute coordinates
  RESTORE_GCODE_STATE NAME=STATE_PRINT_START
  LED_WORKING
  NOZZLE_PURGE


[gcode_macro PRINT_END]
description: print finish sequence
gcode:
  {% set th = printer.toolhead %}
  {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
  {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
  {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
  {% set y_final = th.axis_maximum.y - 1 %}
  {% set z_final = [th.position.z + 50, th.axis_maximum.z]|min %}
  
  SAVE_GCODE_STATE NAME=STATE_PRINT_END
  M400                                     ; wait for buffer to clear
  G92 E0                                   ; zero the extruder
  G1 E-10.0 F3600                           ; retract filament
  TURN_OFF_HEATERS

  G90                                      ; absolute positioning
  G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
  G0 X5 Y{y_final} F3600                   ; park the toolhead to the front corner
  G0 Z{z_final} F600                       ; raise the bed
  
  M107                                     ; turn off part fan
  LED_COMPLETE
  RESTORE_GCODE_STATE NAME=STATE_PRINT_END


[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  {% set th = printer.toolhead %}
  {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
  {% set z_final = [th.position.z + 50, th.axis_maximum.z]|min %}
  {% set y_final = th.axis_maximum.y - 1 %}

  CLEAR_PAUSE
  SDCARD_RESET_FILE

  SAVE_GCODE_STATE NAME=STATE_CANCEL_PRINT
  M400                             ; wait for buffer to clear
  G92 E0                           ; zero the extruder
  G1 E-25.0 F3600                   ; retract filament
  TURN_OFF_HEATERS

  G90                              ; absolute positioning
  G0 Z{z_safe} F3600               ; quickly move nozzle up
  G1 X5 Y{y_final} F3600           ; park the toolhead to the front corner
  G1 Z{z_final} F600               ; raise the bed
  M107                             ; turn off fan
  RESTORE_GCODE_STATE NAME=STATE_CANCEL_PRINT

  LED_ERROR
  BASE_CANCEL_PRINT


[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  G91
  G1 E{E+3} F240
  RESTORE_GCODE_STATE NAME=PAUSE_STATE
  BASE_RESUME


[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
variable_extrude: 25.0
gcode:
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  {% set th = printer.toolhead %}
  {% set y_park = th.axis_maximum.y|float - 5.0 %}
  {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
  SAVE_GCODE_STATE NAME=PAUSE_STATE
  G91
  G1 E-{E} F3600
  G90
  BASE_PAUSE
  G1 Z{z_safe} F900
  G1 X3 Y{y_park} F5000


[gcode_macro LED_PENDING]
description: sets the indicators to teal
gcode:
  SET_LED LED=indicator RED=0 GREEN=0.4 BLUE=0.2 INDEX=1 TRANSMIT=0
  SET_LED LED=indicator RED=0 GREEN=0.4 BLUE=0.2 INDEX=3 

[gcode_macro LED_WORKING]
description: sets the indicators to purple
gcode:
  SET_LED LED=indicator RED=0.5 GREEN=0.1 BLUE=0.6 INDEX=1 TRANSMIT=0
  SET_LED LED=indicator RED=0.5 GREEN=0.1 BLUE=0.6 INDEX=3 

[gcode_macro LED_COMPLETE]
description: sets the indicators to green
gcode:
  SET_LED LED=indicator RED=0 GREEN=0.8 BLUE=0 INDEX=1 TRANSMIT=0
  SET_LED LED=indicator RED=0 GREEN=0.8 BLUE=0 INDEX=3 

[gcode_macro LED_ERROR]
description: sets the indicators to red
gcode:
  SET_LED LED=indicator RED=0.6 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
  SET_LED LED=indicator RED=0.6 GREEN=0 BLUE=0 INDEX=3 

[gcode_macro LED_READY]
description: sets the indicators and light strips to white
gcode:
  SET_LED LED=indicator RED=0.5 GREEN=0.5 BLUE=0.5 INDEX=1 TRANSMIT=0
  SET_LED LED=indicator RED=0.05 GREEN=0.08 BLUE=0.1 INDEX=2 TRANSMIT=0
  SET_LED LED=indicator RED=0.5 GREEN=0.5 BLUE=0.5 INDEX=3 TRANSMIT=0
  SET_LED LED=indicator RED=1.0 GREEN=1.0 BLUE=1.0 INDEX=4 TRANSMIT=0
  SET_LED LED=indicator RED=1.0 GREEN=1.0 BLUE=1.0 INDEX=5

[gcode_macro LED_OFF]
gcode:
  SET_LED LED=indicator RED=0 GREEN=0 BLUE=0

[delayed_gcode STARTUP_CODE]
initial_duration: 0.5
gcode:
  LED_READY